# required metadata
sonar.projectKey=unit-example
sonar.projectName=Unit++ Example
sonar.projectVersion=0.0.1
sonar.language=c++

# path to source directories (required)
sonar.sources=src
sonar.tests=_tests

# path to the build artifact
sonar.artifact.path=main
sonar.host.url=http://localhost:9000
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
 

# paths to the reports
# sonar.cxx.cppcheck.reportPath=build/cppcheck-report.xml
# sonar.cxx.pclint.reportPath=build/pclint-report.xml
# sonar.cxx.coverage.reportPath=build/gcovr-report*.xml
# sonar.cxx.coverage.itReportPath=build/gcovr-report*.xml
# sonar.cxx.coverage.overallReportPath=build/gcovr-report*.xml
# sonar.cxx.valgrind.reportPath=build/valgrind-report.xml
# sonar.cxx.vera.reportPath=build/vera++-report.xml
# sonar.cxx.rats.reportPath=build/rats-report.xml
# sonar.cxx.xunit.reportPath=build/xunit-report.xml

# sonar.cxx.includeDirectories=/usr/include/c++/4.8,/usr/include/i386-linux-gnu/c++/4.8,/usr/include,/usr/include/c++/4.8/tr1,/usr/include/linux,src

sonar.cxx.includeDirectories=contrib/unit++